// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.50'
    ext.anko_version = '0.10.1'
    ext.reflect_version = '1.1.3'

    ext.ANKE_VERSION = '0.0.1'
    ext.ANKE_VERSION_CODE = 1

    ext.COMPILE_SDK_VERSION = 26
    ext.BUILD_TOOLS_VERSION = "26.0.1"
    ext.MIN_SDK_VERSION = 21
    ext.TARGET_SDK_VERSION = 26

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
